# SOA

pedidosApp/: pom.xml
pedidosApp/src/main/java/org/soa/: main.java
pedidosApp/src/main/java/org/soa/config/: WebSocketConfig.java
pedidosApp/src/main/java/org/soa/controllers/: AuthController.java  GreetingController.java
pedidosApp/src/main/java/org/soa/controllers/catalogo/: catalogo.java
pedidosApp/src/main/java/org/soa/models/: DetallesPedido.java  Pedido.java  Producto.java  Usuario.java
pedidosApp/src/main/java/org/soa/pedidos/: Carrito.java  Main.java  Pedido.java  Producto.java
pedidosApp/src/main/java/org/soa/repositories/: DetallesPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
pedidosApp/src/main/java/org/soa/services/: ProductoService.java  UserService.java
pedidosApp/src/main/resources/: application.properties
pedidosApp/src/main/resources/static/: catalogo.html  index.html  login.html  prueba.html  register.html
